{
  "name": "mineflayer-groq-bot",
  "version": "0.1.0",
  "description": "Advanced Mineflayer bot scaffold with Groq planning",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
